
spring.datasource.url=jdbc:postgresql://localhost:5433/users_shelter
spring.datasource.username=postgres
spring.datasource.password=fox38
app.telegram.bot.token =
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml